===更新日志===
------------------------------------- 
更新日期：2019年12月1日 v10
新增：用户名称/id/用户组标签，静态模式无效
优化：前台用户登录有效期设置为1年
优化：默认模板多处细节
(最新默认模板请单独下载完整安装包提取)


===升级方法=== 
------------------------------------- 
1. 覆盖上传所有文件 。
2. 更新缓存。 


【提示】海洋CMS升级必须逐个版本升级，不可跨版本。 

例如：v9.97->v9.98->v9.99->v10


完整安装包：https://www.seacms.la