# 更新内容
新增：弹幕播放器，支持弹幕管理
优化：升级Dplayer播放器到最新版本
优化：后台采集效率



# 升级步骤
【第一步】进入后台 - 工具 - SQL高级助手，执行如下SQL语句：
DROP TABLE IF EXISTS `sea_danmaku_report`;
CREATE TABLE IF NOT EXISTS `sea_danmaku_report` (
  `cid` int(8) NOT NULL COMMENT '弹幕ID',
  `id` varchar(128) NOT NULL COMMENT '弹幕池id',
  `text` varchar(128) NOT NULL COMMENT '举报内容',
  `type` varchar(128) NOT NULL COMMENT '举报类型',
  `time` varchar(128) NOT NULL COMMENT '举报时间',
  `ip` varchar(12) NOT NULL COMMENT '发送弹幕的IP地址',
  PRIMARY KEY (`text`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `sea_danmaku_ip`;
CREATE TABLE IF NOT EXISTS `sea_danmaku_ip` (
  `ip` varchar(12) NOT NULL COMMENT '发送弹幕的IP地址',
  `c` int(1) NOT NULL DEFAULT '1' COMMENT '规定时间内的发送次数',
  `time` int(10) NOT NULL,
  PRIMARY KEY (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `sea_danmaku_list`;
CREATE TABLE IF NOT EXISTS `sea_danmaku_list` (
  `id` varchar(32) NOT NULL COMMENT '弹幕池id',
  `cid` int(8) NOT NULL AUTO_INCREMENT COMMENT '弹幕id',
  `type` varchar(128) NOT NULL COMMENT '弹幕类型',
  `text` varchar(128) NOT NULL COMMENT '弹幕内容',
  `color` varchar(128) NOT NULL COMMENT '弹幕颜色',
  `size` varchar(128) NOT NULL COMMENT '弹幕大小',
  `videotime` float(24,3) NOT NULL COMMENT '时间点',
  `ip` varchar(128) NOT NULL COMMENT '用户ip',
  `time` int(10) NOT NULL COMMENT '发送时间',
  `user` varchar(20) NOT NULL COMMENT '用户名',
  PRIMARY KEY (`cid`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
【第二步】修改admin为你的实际后台目录名称，覆盖上传升级文件
【第三步】更新缓存


# 重要提示
① 先修改admin为你的实际后台目录名称，再覆盖上传升级文件
② 本升级包仅支持v12.6版本升级到v12.7，其它版本请勿使用！

