===更新日志===
------------------------------------- 
更新日期：2019年9月12日 v9.99
修复：文章自定义采集实时入库功能
修复：采集未入库文章无法编辑
修复：采集未入库视频无法编辑
修复：留言板界面验证码输入效果

===升级方法=== 
------------------------------------- 
1. 覆盖上传所有文件 。
 （请注意先修改admin目录名为你的真实后台目录名 ）
2. 更新缓存。 


【提示】海洋CMS升级必须逐个版本升级，不可跨版本。 

例如：8.1->8.2············->9.97->9.98->9.99


完整安装包：https://www.seacms.la/seacms.zip