# 更新内容
① 修复文章xml生成在某些情况下出错的问题
② 优化{playpage:longtxt}支持HTML输出
③ 修复弹幕播放器游客无法选择字体大小的错误
④ 修复筛选页面连载状态链接错误的问题
⑤ 优化会员中心显示效果
⑥ 修复优化模板模板多处细节（单独下载安装包提取）
⑦ 为了方便沟通，海洋cms换回数字版本号，命名为v11

# 升级步骤
【第①步】修改admin目录为你的实际后台目录
【第②步】覆盖上传升级文件
【第③步】更新缓存

# 重要提示
① 本升级包仅支持v210803版本升级到v11，其它版本请勿使用！