# 更新内容
新增：视频试看功能，每个视频可单独设置试看秒数
新增：集数vip增加前n集设置，f5 表示前5集免费
新增：关闭搜索功能
新增：附件管理功能
新增：会员vip购买按 月/季度/半年/年 选择时长
新增：卡密购买地址标签{seacms:kami}
新增：会员中心增加卡密购买按钮，无购买地址自动隐藏
新增：会员组未到期续费功能
新增：会员标签增加css样式，方便模板界面制作
新增：Redis缓存模块服务器连接参数配置
新增：缓存唯一标示，防止多站缓存混淆
新增：后台查询用户充值记录
新增：卡密管理和充值记录页面模糊搜索
新增：后台管理界面增加锁屏功能
新增：后台管理界面增加刷新功能页面功能
优化：SiteMap支持各大搜索引擎
优化：最高级会员组升不显示升级
优化：视频付费提示界面
优化：会员组权限检测为实时检测
优化：DPlayer播放器
优化：部分tips信息
优化：安装过程中的环境检测配置
优化：修改百度推送条数为每次10条

# 升级步骤
【第一步】修改admin为你的实际后台目录名称，覆盖上传升级文件
【第二步】后台 - 工具 - SQL高级助手，执行：
ALTER TABLE `sea_data` ADD `v_try` INT(5) NOT NULL DEFAULT '0' AFTER `v_push`;
【第三步】更新缓存

# 重要提示
① 本升级包仅支持v12.1版本升级到v12.2，其它版本请勿使用！

