===更新日志===
------------------------------------- 
更新日期：2019年8月17日 v9.97
增加：集成管理增加模块2.1
优化：密码播放处二维码调用后台设置
修复：解析播放器高度参数部分情况下失效
修复：模板多处细节错误


===升级方法=== 
------------------------------------- 
1. 覆盖上传所有文件 。
 （请注意先修改admin目录名为你的真实后台目录名 ） 
2. 更新缓存。



【提示】海洋CMS升级必须逐个版本升级，不可跨版本。 
例如：8.1->8.2············->9.95->9.96->9.97


完整安装包：https://www.seacms.la/seacms.zip