# 更新内容
① 新增采集关键词过滤，自动跳过包含特定关键词的视频。
② 统一 资源库、后台自定义、火车采集器 三种采集方式的入库设置，
     全部遵循后台设置的随机顶踩、评分、热度，关键词过滤等选项。 


#升级方法
【第一步】修改admin为你的实际后台目录名称，覆盖上传升级文件。
【第二步】更新缓存。

# 重要说明：
① 本升级包仅支持v10.5版本升级到v10.6，其它版本请勿使用！