===更新日志===
------------------------------------- 
更新日期：2020年2月8日 v10.1
新增：百度SEO时间格式标签{playpage:addtime2} 
新增：后台首页待处理互动信息提示
新增：网站内容信息统计
新增：评论审核
优化：报错模块
优化：缓存更新模块
优化：部分后台管理界面
修复：部分极端情况下图片地址输出错误


===升级方法=== 
------------------------------------- 
【第1步】 
进入后台-工具-SQL高级助手，执行如下命令：
ALTER TABLE  sea_erradd ADD  ischeck INT(1) NOT NULL 
【第2步】 
进入后台-工具-SQL高级助手，执行如下命令：
ALTER TABLE  sea_topic ADD  addtime INT(10) NOT NULL
【第3步】
覆盖上传所有文件 
请注意先修改admin目录名为你的真实后台目录名  
【第4步】 
进入后台-系统-网站设置，选择是否开启“评论审核”，提交保存
【第5步】 
更新缓存