<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="img/style.css" rel="stylesheet" type="text/css" />
<title>影片管理</title>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script charset="utf-8" src="editor/kindeditor-min.js"></script>
<script charset="utf-8" src="editor/lang/zh-CN.js"></script>
<script>
        KindEditor.ready(function(K) {
                window.editor = K.create('#editor_id', {
                uploadJson : 'editor/php/upload_json.php',
                fileManagerJson : 'editor/php/file_manager_json.php',
                allowFileManager : true,
				afterBlur: function(){this.sync();}
        });
        });
</script>
</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;数据&nbsp;&raquo;&nbsp;新增影片 ';</script>
<div class="r_main">
  <div class="r_content">
    <div class="r_content_1">
      <form action="?action=save&acttype=add" method="post" name="addform" id="addform" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="tb_style">
          <input type="hidden" value="0" name="v_commend" id="v_commend" />
          <tr>
            <td colspan="3" class="td_title">&nbsp;添加视频数据(<font color='red'>＊</font>为必填,其它选填)</td>
          </tr>
          <tr>
            <td width="70"   height="30" class="td_border">&nbsp;影片名称：</td>
            <td class="td_border"><input type="text" name="v_name" id="v_name" autocomplete="off" onChange="checkRepeat();" autofocus value="" size="23" />
			<span id="v_name_ok"></span>拼音：<input type="text" name="v_enname" id="v_enname"  value="" size="23" onchange="this.value=this.value.replace(/[^\w]+/ig,'')" />
              &nbsp;<font color="#FF0000">＊</font>
			  颜色：<select name="v_color" >
                <option value="" selected>标题颜色</option>
                <option style="background-color:#FF0000;color: #FF0000" value="#FF0000">红色</option>
                <option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC">粉红</option>
                <option style="background-color:#00FF00;color: #00FF00" value="#00FF00">绿色</option>
                <option style="background-color:#0000CC;color: #0000CC" value="#0000CC">深蓝</option>
                <option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00">黄色</option>
                <option style="background-color:#660099;color: #660099" value="#660099">紫色</option>
                <option style="" value="">无色</option>
              </select>
              &nbsp;&nbsp;视频分类：
              <select name="v_type" id="v_type" >
                <option value="">请选择视频分类</option>
                <?php makeTypeOption(0,"&nbsp;|&nbsp;&nbsp;",0);?>
              </select>
              <font color="#FF0000">＊</font>
			  <label>连载？<input type="checkbox" onclick="isViewState()" id="v_statebox" class="checkbox" /></label>
              <span id="v_statespan" style="display:none">到第<input name="v_state" id="v_state" type="text" size="5" />集</span>
			  </td>
          </tr>
          <tr>
            <td height="30" class="td_border">&nbsp;扩展分类：</td>
            <td class="td_border"><?php makeTypeOption2(0,"&nbsp;|&nbsp;&nbsp;",0);?></td>
          </tr>
		  <tr>
            <td height="30" class="td_border">&nbsp;剧情分类：</td>
            <td class="td_border"><?php getjqslectADD();?></td>
          </tr>
          <tr>
            <td height="30" class="td_border">&nbsp;图片地址：</td>
            <td height="30" class="td_border"><input name="v_pic" type="text" id="v_pic" value="" size="30" />
              &nbsp;←
              <input name="doClear" type="button" class="rb1" id="doClear" value="清  除" onclick="javascript:document.addform.v_pic.value='';"/>
              &nbsp;
              <iframe src="upload.htm" scrolling="No" topmargin="0" width="320" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe></td>
          </tr>
		  <tr>
            <td height="30" class="td_border">&nbsp;幻灯图片：</td>
            <td height="30" class="td_border"><input name="v_spic" type="text" id="v_spic" value="" size="30" />
              &nbsp;←
              <input name="doClear" type="button" class="rb1" id="doClear" value="清  除" onclick="javascript:document.addform.v_spic.value='';"/>
              &nbsp;
              <iframe src="uploads.htm" scrolling="No" topmargin="0" width="320" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe></td>
          </tr>
		  <tr>
            <td height="30" class="td_border">&nbsp;背景图片：</td>
            <td height="30" class="td_border"><input name="v_gpic" type="text" id="v_gpic" value="" size="30" />
              &nbsp;←
              <input name="doClear" type="button" class="rb1" id="doClear" value="清  除" onclick="javascript:document.addform.v_gpic.value='';"/>
              &nbsp;
              <iframe src="uploadg.htm" scrolling="No" topmargin="0" width="320" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe></td>
          </tr>
          <tr>
            <td  height="30" class="td_border">&nbsp;主 演：</td>
            <td height="30" class="td_border"><input size="30" name="v_actor" value=""  />
              导&nbsp;&nbsp;&nbsp;演：
              <input name="v_director"  size="30" value="" />
              &nbsp;星级：<select name="v_commend" id="v_commend">
<option value=0>选择星级</option>
<option value=1>一星</option>
<option value=2>二星</option>
<option value=3>三星</option>
<option value=4>四星</option>
<option value=5>五星</option>
</select> &nbsp;主演、导演用逗号或空格隔开</td>
          </tr>
          <tr>
            <td  height="30" class="td_border">&nbsp;备 注：</td>
            <td height="30" class="td_border"><input name="v_note"  size="30" />
              关键词：
              <input type="text" id="v_tags" name="v_tags" size="30" />
              &nbsp;备注如：高清,无水印 (配合标题一起显示)</td>
          </tr>
          <tr>
            <td  height="30" class="td_border">&nbsp;发行年份：</td>
            <td height="30" class="td_border"><?php echo getYearSelect("v_publishyear","选择或填写",$row["v_publishyear"]);?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言：<?php echo getYuyanSelect("v_lang","选择或填写",$row["v_lang"]);?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地区：<?php echo getAreaSelect("v_publisharea","选择或填写",$row["v_publisharea"]);?>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版本：<?php echo getVerSelect("v_ver","选择或填写",$row["v_ver"]);?>
			</td>
			</tr>
			<tr>
			<td height="30" class="td_border">
			&nbsp;总点击：</td>
			<td class="td_border" height="30">
              <input type="text" name="v_hit" id="v_hit" maxlength="9" value="0" size="6" />
			  &nbsp;月点击：
              <input type="text" name="v_monthhit" id="v_monthhit" maxlength="9" value="0" size="6" />
			  &nbsp;周点击：
              <input type="text" name="v_weekhit" id="v_weekhit" maxlength="9" value="0" size="6" />
			  &nbsp;日点击：
              <input type="text" name="v_dayhit" id="v_dayhit" maxlength="9" value="0" size="6" />
			  &nbsp;&nbsp;&nbsp;&nbsp;顶：
              <input type="text" name="v_digg" id="v_digg" maxlength="9" value="0" size="6" />
			  &nbsp;踩：
              <input type="text" name="v_tread" id="v_tread" maxlength="9" value="0" size="6" /></td>
          </tr>
		  <tr>
            <td  height="30" class="td_border">&nbsp;更新周期：</td>
            <td height="30" class="td_border">
			<input name=v_reweek[] type=checkbox value=周一>周一&nbsp;&nbsp;
			<input name=v_reweek[] type=checkbox value=周二>周二&nbsp;&nbsp;
			<input name=v_reweek[] type=checkbox value=周三>周三&nbsp;&nbsp;
			<input name=v_reweek[] type=checkbox value=周四>周四&nbsp;&nbsp;
			<input name=v_reweek[] type=checkbox value=周五>周五&nbsp;&nbsp;
			<input name=v_reweek[] type=checkbox value=周六>周六&nbsp;&nbsp;
			<input name=v_reweek[] type=checkbox value=周日>周日&nbsp;&nbsp;&nbsp;&nbsp;
			时长：<input size="5" name="v_len" value=""  />分钟&nbsp;&nbsp;
			集数：<input size="5" name="v_total" value=""  />集&nbsp;&nbsp;
			</td>
          </tr>
		  <tr>
            <td  height="30" class="td_border">&nbsp;影片别名：</td>
            <td height="30" class="td_border">
			<input size="20" name="v_nickname" value=""  />&nbsp;&nbsp;
			发行公司：<input size="20" name="v_company" value=""  />&nbsp;&nbsp;
			电视台：<input size="20" name="v_tvs" value=""  />&nbsp;&nbsp;
			<tr>
			<td  height="30" class="td_border">&nbsp;影片评分：
			<td  height="30" class="td_border">
			豆瓣<input size="3" name="v_douban" value=""  />&nbsp;
			时光网<input size="3" name="v_mtime" value=""  />&nbsp;
			IMDB<input size="3" name="v_imdb" value=""  />&nbsp;
			站内<input size="3" name="v_score" value=""  />&nbsp;
			评分次数<input size="3" name="v_scorenum" value=""  />（评分 = 站内分数/评分次数）
			</td>
          </tr>
		  <tr><td  height="30" class="td_border">&nbsp;备用说明：</td>
			<td height="30" class="td_border">
			<input size="100" name="v_longtxt" value=""  />&nbsp;（不限字数文本内容，备用）
			</td>
           </tr>

          <tr>
            <td height="30" class="td_border">&nbsp;播放授权：</td>
            <td height="30" class="td_border">
              积分：<input name="v_money" type="text" maxlength="9" value="0" size="5"/>
			  &nbsp; &nbsp; 密码：<input name="v_psd" type="text" maxlength="30"  size="12"/>
			  &nbsp; &nbsp; 分集：<input name="v_vip" type="text"  size="16"/>
              &nbsp;填写1,2,3/s5[前5集]/e5[后5集]/a[全部]，播放页静态播放授权功能无效</td>
          </tr>

          <tr>
            <td height="30" colspan="2" class="td_border">
              <div id="v_playarea"></div></td>
          </tr>
          <tr>
            <td colspan='2' height="30" class="td_border">&nbsp;<img onclick="expendPlayArea(2,escape('<?php echo $makePlayerSelectStr;?>'),0)"  src='img/btn_add.gif' class='pointer' align='absmiddle'/>&nbsp;&nbsp;<font color="red">您可以单击前面的按钮添加一组播放来源</font></td>
          </tr>
          <tr>
            <td height="30" colspan="2" class="td_border"><div id="m_downarea"></div></td>
          </tr>
          <tr>
            <td colspan='2' height="30" class="td_border">&nbsp;<img onclick="expendDownArea(2,escape('<?php echo $makeDownSelectStr;?>'),0)"  src='img/btn_add.gif' class='pointer' align='absmiddle'/>&nbsp;&nbsp;<font color="red">您可以单击前面的按钮添加一组下载来源</font></td>
          </tr>
          <tr>
            <td class="td_border">&nbsp;&nbsp;影片介绍：</td>
            <td class="td_border">
			<textarea id="editor_id" name="v_content" style="width:700px;height:300px;"></textarea>
			</td>
          </tr>
          <tr>
            <td height="40" colspan="2" align="left" class="td_border">&nbsp;
              <input type="submit" name="Submit" value="确定提交" class="rb1" onClick="if($('v_name').value.length==0){alert('请填写名称');return false;};if($('v_type').value.length==0){alert('请选择分类');return false;}"/>
              &nbsp;&nbsp;
              <input type="reset" name="reset" value="清除重置" class="rb1"/>&nbsp;&nbsp;<input type="checkbox" value="1" name="ping" class="checkbox">百度推送新增</td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
<?php
viewFoot();
?>
<script>expendPlayArea(1,"<?php echo $makePlayerSelectStr;?>",1);</script> 
<script>expendDownArea(1,"<?php echo $makeDownSelectStr;?>",1);</script>
<script type="text/javascript" src="js/drag.js"></script>
</body>
</html>