===更新日志=== 
------------------------------------- 
更新日期：2019年6月24日 v9.9
优化：数据库执行效率
优化：后台菜单布局
修复：播放/下载来源偶尔异常的问题
增加：视频屏蔽插件
增加：网站改版插件
增加：列表视频显示个数自定义功能
感谢@nohacks


===升级方法=== 
------------------------------------- 
1. 在后台-工具-SQL高级助手中执行如下语句：
    update sea_member set email= replace(email, '|||||', '@')
    如失败，则使用phpmyadmin尝试

2. 覆盖上传所有文件 
    注意将admin目录先修改为你的实际后台目录名

3. 更新缓存。 

【提示】海洋CMS升级必须逐个版本升级，不可跨版本。 
例如：8.1->8.2············->9.7->9.8->9.9 



完整安装包：https://www.seacms.la
