===更新日志=== 
------------------------------------- 
更新日期：2019年8月10日 v9.96
修复：一处安全问题
新增：二维码标签{seacms:ewm}
新增：搜索联想接口PHP文件
新增：全新默认模板（单独下载）
优化：部分界面



===升级方法=== 
------------------------------------- 
1. 覆盖上传所有文件 。
 （请注意先修改admin目录名为你的真实后台目录名 ）
2. 更新缓存。 



【提示】海洋CMS升级必须逐个版本升级，不可跨版本。 

例如：8.1->8.2············->9.95->9.96



完整安装包：https://www.seacms.la/seacms.zip