<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rebuild_ViewPage</title>
<link type="text/css" rel="stylesheet" href="images/style.css" />
<script type="text/javascript">
var param = function(){
	var getparam = function(item,rep){var res=location.search.match(new RegExp("[\?\&]"+item+"=([^\&]*)(\&?)","i"));return res?res[1]:rep;};
	return {"gid":getparam("id",0),"type":getparam("type",0),"style":getparam("style",0),"gname":getparam("title","").replace(/</ig,'&lt;').replace(/>/ig,'&gt;'),"page":getparam("page",1),"allowup":getparam("up",0),"iscaptcha":getparam("iscaptcha",0),"islogin":getparam("islogin",0)};
}();
if(param.style)document.write('<link href="images/css/'+ style +'.css" rel="stylesheet" type="text/css" />');
</script>
</head>
<body oncontextmenu="//return false" oncopy="//document.selection.empty()" onbeforecopy="//return false" style="height:auto" >

<div class="footer" id="editor">
  <div id="talk">
    <div id="face"><img src="images/cmt/1.gif" /><img src="images/cmt/2.gif" /><img src="images/cmt/3.gif" /><img src="images/cmt/4.gif" /><img src="images/cmt/5.gif" /><img src="images/cmt/6.gif" /><img src="images/cmt/7.gif" /><img src="images/cmt/8.gif" /><img src="images/cmt/9.gif" /><img src="images/cmt/10.gif" /><img src="images/cmt/11.gif" /><img src="images/cmt/12.gif" /><img src="images/cmt/13.gif" /><img src="images/cmt/14.gif" /><img src="images/cmt/15.gif" /><img src="images/cmt/16.gif" /><img src="images/cmt/17.gif" /><img src="images/cmt/18.gif" /><img src="images/cmt/19.gif" /><img src="images/cmt/20.gif" /></div>
    <div id="cancel"></div>
    <form name="form2" id="form2" action="api/send.php?action=send" method="post" target="myiframe">
      <input type="hidden" name="ctype" id="ctype" value="1" />
      <input type="hidden" name="cparent" id="cparent" value="0" />
      <input type="hidden" name="gid" id="gid" value="0" />
      <input type="hidden" name="uid" id="uid" value="0" />
      <input type="hidden" name="uname" id="uname" value="" />
      <input type="hidden" name="unick" id="unick" value="" />
      <input type="hidden" name="utmpname" id="utmpname" value="" />
      <input type="hidden" name="ppath" id="ppath" value="" />
      <input type="hidden" name="pvote" id="pvote" value="1" />
      <input type="hidden" name="anony" id="anony" value="0" />
      <input type="hidden" name="captcha" id="captcha" value="" />
      <input type="hidden" name="type" id="type" value="" />
      <div class="tc">
        <textarea name="talkwhat" id="talkwhat" placeholder="评论内容...."></textarea>
      </div>
<div id="post-pl">
	  <span id="yzm-submit"> 
      <div class="captcha">
        <span id="iscaptcha"><input style="text-transform:uppercase;" type="text" name="gcaptcha" id="gcaptcha" placeholder="验证码" onfocus="getcaptcha();" onkeydown="if(event.keyCode == 13) {submitform();}" />
        &nbsp;
        <div id="getcode"><a href="#cmt" onclick="return getcaptcha();"><span id="codeimg"></span></a></div> 
		</span>
		<input type="button" name="submit1" id="submit1" value=" 发表评论 " onclick="submitform();"/>   
		</div>
                   
	  </span>
      <span id="yzmtips">最多可以输入255个字符</span> 
  
  </div>
</div>
</form>
  <iframe name="myiframe" id="myiframe" frameborder="0" marginheight="0" marginwidth="0" width="0" height="0" src="about:blank" scrolling="yes" style="overflow:hidden"></iframe>
</div>
<div id="comment"> </div>
  <div class="header">
    <div id="pager" class="pager"></div>
	<div class="clean"></div>
  </div>
<div class="isad"></div>
<div class="clean"></div>
</div>
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
