# 更新内容
① 新增资源库接口自动采集免挂机
② 新增文章自动采集免挂机
③ 新增文章自动生成免挂机
④ 新增新闻百度地图
⑤ 新增新闻谷歌地图
⑥ 新增新闻RSS
⑦ 新增新闻百度结构数据

#升级方法
【第一步】修改admin为你的实际后台目录名称，覆盖上传升级文件
【第二步】后台 - 工具 - SQL高级助手，执行：
	ALTER TABLE `sea_co_data` ADD `v_jq` TEXT NOT NULL AFTER `v_downdata`;
【第三步】更新缓存

#重要提示
① 本升级包仅支持v10.7版本升级到v10.8，其它版本请勿使用！